.suggestion-form-container {
  .column(12);
  @media only screen and (min-width : @screen-sm-min) {
    .column(6);
  }
}

.suggestions-container {
  .column(12);
  margin-top: @spacer-8;

  @media only screen and (min-width : @screen-sm-min) {
    .column(6);
  }

}
.suggestion {
  margin-top: @spacer-3;
  margin-bottom: @spacer-3;
}

.suggestion-view-container {
  padding: @spacer-8 0 @spacer-3;
  .box-shadow(@y: -1px);
  border-top: 1px solid @color-border-default;
}

.suggestion-view.presentation {
  background: @grey-alabaster;
}
