.alert-container {
  .text-center;
}

.alert-message {
  display: none;
  width: 280px;
  margin: @spacer-4 auto;
  border: 1px solid;
  border-radius: @corner-radius;
  padding: @spacer-2;
  font-weight: 400;
  position: fixed;
  max-width: 280px;
  z-index: 20;
  margin-left: -140px;
}

.success {
  display: inline-block;
  background: lighten(@color-success, 40%);
  color: darken(@color-success, 20%);
  .box-shadow(@color-success);
}

.error {
  display: inline-block;
  background: lighten(@color-error, 25%);
  color: darken(@color-error, 20%);
  .box-shadow(@color-error);
}
