.btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 14px 20px;
  text-decoration: none;
  font-weight: @font-medium;
  font-size: 1em;
  color: @color-btn-primary-text;
  background: #fff;
  border-radius: @corner-radius;
}

.btn-layout {
}

.btn-primary {
  .btn-layout;
  color: @white;
  .border(@color: darken(@color-primary, 10%));
  border-radius: @corner-radius;
  background: @color-primary;
  background-image: linear-gradient(lighten(@color-primary, 4%), @color-primary);
  .box-shadow(@color: rgba(0, 0, 0, 0.20));

  &:hover {
    background-image: linear-gradient(lighten(@color-primary, 6%), @color-primary);
  }
  &:active {
    background-image: linear-gradient(darken(@color-primary, 1%), @color-primary);
    .inner-shadow(@y: 2px);
  }
}

.btn-default {
  font-weight: @font-regular;
  .btn-layout;
  color: @color-btn-default-text;
  .box-shadow();
  .border();

  &:hover {
    color: @color-text;
  }
  &:active {
    .inner-shadow();
  }
}

.btn-full-width {
  width: 100%;
}

.disabled {
   opacity: 0.4;
   cursor: default;

   &:hover {
      color: @color-btn-default-text;
   }

}
