.form-control {
  padding: @spacer-2;
  border-radius: @corner-radius;
  display: block;
  font-size: 0.85em;
  background: @grey-alabaster;
  width: 100%;
  color: @color-text;
  .border();

    &:focus {
      background: @white;
      border: 1px solid @color-input-border;
    }

  .inner-shadow(@y: 1px);

  textarea& {
    height: auto;
    font-family: @default-font-stack;
  }
}

label {
  font-weight: @font-medium;
  color: @color-text;
  padding-bottom: @spacer-1;
  display: block;
  font-size: 0.9em;
}

.has-error {
  background: lighten(@color-error, 90%);
  border: 1px solid @color-error;
  .box-shadow(@x: 0, @y: 0, @blur: 4px, @color: @color-error);
}

.form-help-block {
  color: @color-error;
  font-weight: @font-bold;
  font-size: 0.9em;
}

.form-group {
  margin-bottom: @spacer-2;
}

input[type="submit"]:disabled {
  opacity: 0.4;
  cursor: default;
}
