.browser {
  .column(12);
  .panel;

  @media only screen and (min-width : @screen-sm-min) {
    .column(10);
    .push(1);
  }
}

.menu-bar {
  width: 100%;
  .panel-heading();
  padding: 1px 10px;
}

.close {
  .browser-window-button(@red);
}

.reduce {
  .browser-window-button(@yellow);
}

.maximize {
  .browser-window-button(@green  );
}

.browser-content {
  max-width: 680px;
  margin: 0 auto;
  padding: @spacer-3;
}
