#features {
  background: @color-background-body;
  .box-shadow(@y: -1px);
  border-top: 1px solid @grey-mercury;
  .section-padding;
  margin-top: -76em;
  width: 100%;

  .wrapper + .wrapper {
    margin-top: @spacer-8 * 2;
  }

  .btn {
    .btn-full-width;
  }
}

.feature-title {
  font-weight: @font-regular;
  font-size: 1.3em;
  color: @color-title;
  .column(11);
  line-height: 25px;
}

.feature-id {
  font-weight: @font-light;
  padding-right: @spacer-1;
  .column(1);
  color: lighten(@color-text, 30%);
}

.feature {
  .column(12);
}

.feature-illustration {
  width: 70%;
  max-width: 160px;
  margin: @spacer-2 auto;
}

.feature-description {
  .column(12);
}
