@import '_browser';
@import '_newsletter';
@import '_features';

.nav-primary {display: none;}

.logotype {
  display: block;
  width: 100px;
  padding: @spacer-3;
  margin: 0 auto @spacer-4;
  .separator();
}

.catch {
  .column(12);
  text-align: center;
}

.presentation {
  padding: @spacer-5 0 0 0;
  background: @grey-alabaster;
}

.ctas {
  margin: @spacer-3 0 @spacer-4;
}


