.line-separator {
  width: 4em;
  background: @color-border-default;
  margin: @spacer-2 0 @spacer-4;
  border: 0;
  height: 1px;
}

.section-title-underline {
  .line-separator;
  background: @color-primary;
  margin: @spacer-2 auto @spacer-4;
}
