.container {
  padding: 0 20px;
  max-width: 960px;
  margin: 0 auto;
}

.wrapper {
  .row();
}

.section-padding {
  padding: @spacer-12 0;
}

.footer {
  border-top: 1px solid @color-border-default;
}

.view-wrapper {
  padding-top: 80px;
}

.icon {
  width: 16px;
  height: 16px;
  fill: @red;
}
