//////////
// Grid //
//////////

// Grid setup:
@columns: 12;
@column-width: 60;
@gutter-width: 20;
@total-width: 100%;


//////////
// Font //
//////////

@default-font-stack: Helvetica Neue, "Helvetica", Arial, sans-serif;
@font-light: 100;
@font-regular: 200;
@font-medium: 400;
@font-bold: 700;


////////////
// Colors //
////////////

// Descriptive variables:
@orange: #ff592e;
@red: #f95e5e;
@yellow: #fcbe50;
@green: #37cd59;
@black: #2a2d36;
@white: #fff;
@grey-alabaster: #f9f9f9;
@grey-seashell-solid: #f1f1f1;
@grey-mercury : #e1e1e1;

// Functional variables:
@color-primary: @orange;
@color-default: @white;
@color-title: @black;
@color-text: lighten(@black, 20%);
@color-btn-primary-text: @black;
@color-btn-default-text: lighten(@black, 40%);
@color-background-body: @grey-alabaster;
@color-border-default: @grey-mercury;


///////////////////
// General style //
///////////////////
@corner-radius: 4px;


////////////////////
// Logical spacer //
////////////////////
@spacer-1: 0.5em;
@spacer-2: 1em;
@spacer-3: 1.5em;
@spacer-4: 2em;
@spacer-5: 2.5em;
@spacer-6: 3em;
@spacer-7: 3.5em;
@spacer-8: 4em;
@spacer-9: 4.5em;
@spacer-10: 5em;
@spacer-11: 5.5em;
@spacer-12: 6em;
